<html>
  <head>
      <title>Plugin compatibility tester</title>

      <link rel="stylesheet" type="text/css" href="./css/chosen/chosen-0.9.5.css" />
      <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
      <style type="text/css">
.input .input-list li {
    padding-bottom: 10px;
}
div.input ul li label span {
    line-height: 20px;
    vertical-align: top;
}
.chzn-container-multi .chzn-choices .search-choice {
    width: auto;
    height: 18px;
    background-color: #0064cd;
    background-image: -webkit-linear-gradient(top, rgb(4, 156, 219), rgb(0, 100, 205));
    -webkit-box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
    box-shadow: rgba(255, 255, 255, 0.199219) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.046875) 0px 1px 2px 0px;
    color: white;
}
fieldset {
    background-color: whitesmoke;
    padding-top: 8px;

    -webkit-border-radius: 6px;
    -moz-border-radius   : 6px;
    border-radius        : 6px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
}
.spinner {
    background-image: url("/img/pct/spinner.gif");
}

fieldset legend {
    padding-left: 30px;
}
      </style>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
      <script type="text/javascript" src="./js/chosen/chosen.jquery-0.9.5.min.js"></script>
      <script type="text/javascript" src="./js/json/json2.js"></script>
      <script type="text/javascript" src="./js/utils/ajax-utils.js"></script>
      <script type="text/javascript">
function ajaxSubmitForm(form){
    $("#searchSpinner").show();
    $.getJSON("/getResults", $(form).serializeObject(), function(results){
        $("#searchSpinner").hide();
    });
}

$(function(){
    $("#searchForm").submit(function(){ ajaxSubmitForm(this); return false; });
    $("#cores").chosen();
    $("#plugins").chosen();
    $.getJSON("/getData?type=cores", function(results){
        $("#cores").empty();
        $.each(results.cores, function(){
            $("<option value=\""+this.g+":"+this.a+":"+this.v+"\">"+(this.g=="org.jenkins-ci.plugins"?"Jenkins":"Hudson")+" v"+this.v+"</option>").appendTo($("#cores"));
        });
        $("#cores").trigger("liszt:updated");
    });
    $.getJSON("/getData?type=pluginInfos", function(results){
        $("#plugins").empty();
        $.each(results.pluginInfos, function(){
            $("<option value=\""+this+"\">"+this+"</option>").appendTo($("#plugins"));
        });
        $("#plugins").trigger("liszt:updated");
    });
});
      </script>
  </head>
  <body>
    <div class="container">
        <form id="searchForm" action="/getResults" method="post">
            <fieldset>
                <legend>Plugin compatibility search criteria</legend>
                <label for="plugins">Target parent cores :</label>
                <div class="input">
                    <ul class="inputs-list">
                        <li>
                            <label>
                                <input type="radio" id="everyCores" name="everyCores" value="true" />
                                <span>Every plugins</span>
                            </label>
                        </li>
                        <li>
                            <label>
                                <input type="radio" id="selectedCores" name="everyCores" value="false" checked/>
                                <span>Selected cores :</span>
                                <select id="cores" name="cores" class="chzn-select" style="width: 635px" multiple>
                                </select>
                            </label>
                        </li>
                    </ul>
                </div>
                <label for="plugins">Target plugins :</label>
                <div class="input">
                    <ul class="inputs-list">
                        <li>
                            <label>
                                <input type="radio" id="everyPlugins" name="everyPlugins" value="true" />
                                <span>Every plugins</span>
                            </label>
                        </li>
                        <li style="padding-bottom: 10px">
                            <label>
                                <input type="radio" id="selectedPlugins" name="everyPlugins" value="false" checked/>
                                <span>Selected plugins :</span>
                                <select id="plugins" name="plugins" class="chzn-select" style="width: 635px" multiple>
                                </select>
                            </label>
                        </li>
                    </ul>
                </div>
            </fieldset>
            <input type="submit" class="btn primary" value="Search" />
            <img height="28" id="searchSpinner" class="spinner" src="img/pct/spinner.gif" alt="Spinner" style="vertical-align: middle; display: none" />
        </form>
    </div>
  </body>
</html>